<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.appnexus</groupId>
        <artifactId>sdk</artifactId>
        <version>1.0.0.p1v-1</version>
        <name>AppNexus Android SDK</name>
        <packaging>apklib</packaging>

        <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 
     <java.version>1.6</java.version>
    <android.version>4.2.2_r2</android.version>
    <android.platform>17</android.platform>
 
     <android-maven.version>3.6.0</android-maven.version>
    <junit.version>4.10</junit.version>
  </properties>


        <dependencies>
                <dependency>
                        <groupId>android</groupId>
                        <artifactId>android</artifactId>
                        <version>${android.version}</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>

        <build>
                <sourceDirectory>src</sourceDirectory>

                <plugins>
                        <plugin>
                                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                                <artifactId>android-maven-plugin</artifactId>
                                <version>3.8.1</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
                                        <sdk><platform>${android.platform}</platform></sdk>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.8</version>
                                <configuration>
                                        <skip>true</skip>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>com.google.code.maven-replacer-plugin</groupId>
                                <artifactId>maven-replacer-plugin</artifactId>
                                <version>1.4.0</version>
                                <executions>
                                        <execution>
                                                <phase>process-sources</phase>
                                                <goals>
                                                        <goal>replace</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <ignoreMissingFile>false</ignoreMissingFile>
                                        <file>target/generated-sources/r/com/appnexus/opensdk/R.java</file>
                                        <outputFile>target/generated-sources/r/com/appnexus/opensdk/R.java</outputFile>
                                        <regex>false</regex>
                                        <token>static final int</token>
                                        <value>static int</value>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>build-helper-maven-plugin</artifactId>
                                <version>1.7</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>attach-artifact</goal>
                                                </goals>
                                                <configuration>
                                                        <artifacts>
                                                                <artifact>
                                                                        <type>jar</type>
                                                                        <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                                                </artifact>
                                                        </artifacts>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>
